<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/category_shape"
        android:gravity="center">

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center" />

    </LinearLayout>

    <ToggleButton
        android:id="@+id/favBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_star_big_off"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:textOff=""
        android:textOn=""
        android:checked="false"
        android:focusableInTouchMode="false"/>

</RelativeLayout>